# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Satori
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CppProject/Satori/build_asio/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SatoriCoreLib


#############################################
# Order-only phony target for SatoriCoreLib

build cmake_object_order_depends_target_SatoriCoreLib: phony || SatoriRoomIrData generated/room_ir/RoomIrData.cpp generated/room_ir/RoomIrData.h

build CMakeFiles/SatoriCoreLib.dir/src/audio/WaveWriter.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/audio/WaveWriter.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\audio\WaveWriter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\audio

build CMakeFiles/SatoriCoreLib.dir/src/dsp/Filter.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/dsp/Filter.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\dsp\Filter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\dsp

build CMakeFiles/SatoriCoreLib.dir/src/dsp/Fft.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/dsp/Fft.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\dsp\Fft.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\dsp

build CMakeFiles/SatoriCoreLib.dir/src/dsp/PartitionedConvolver.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/dsp/PartitionedConvolver.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\dsp\PartitionedConvolver.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\dsp

build CMakeFiles/SatoriCoreLib.dir/src/dsp/ConvolutionReverb.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/dsp/ConvolutionReverb.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\dsp\ConvolutionReverb.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\dsp

build CMakeFiles/SatoriCoreLib.dir/src/dsp/RoomIrLibrary.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/dsp/RoomIrLibrary.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\dsp\RoomIrLibrary.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\dsp

build CMakeFiles/SatoriCoreLib.dir/src/engine/StringParams.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/engine/StringParams.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\engine\StringParams.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\engine

build CMakeFiles/SatoriCoreLib.dir/src/engine/StringSynthEngine.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/engine/StringSynthEngine.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\engine\StringSynthEngine.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\engine

build CMakeFiles/SatoriCoreLib.dir/src/synthesis/KarplusStrongString.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/synthesis/KarplusStrongString.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\synthesis\KarplusStrongString.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\synthesis

build CMakeFiles/SatoriCoreLib.dir/src/synthesis/KarplusStrongSynth.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/src/synthesis/KarplusStrongSynth.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\src\synthesis\KarplusStrongSynth.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\src\synthesis

build CMakeFiles/SatoriCoreLib.dir/generated/room_ir/RoomIrData.cpp.obj: CXX_COMPILER__SatoriCoreLib_unscanned_ D$:/CppProject/Satori/build_asio/generated/room_ir/RoomIrData.cpp || cmake_object_order_depends_target_SatoriCoreLib
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCoreLib.dir\generated\room_ir\RoomIrData.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCoreLib.dir\generated\room_ir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SatoriCoreLib


#############################################
# Link the static library libSatoriCoreLib.a

build libSatoriCoreLib.a: CXX_STATIC_LIBRARY_LINKER__SatoriCoreLib_ CMakeFiles/SatoriCoreLib.dir/src/audio/WaveWriter.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/dsp/Filter.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/dsp/Fft.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/dsp/PartitionedConvolver.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/dsp/ConvolutionReverb.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/dsp/RoomIrLibrary.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/engine/StringParams.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/engine/StringSynthEngine.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/synthesis/KarplusStrongString.cpp.obj CMakeFiles/SatoriCoreLib.dir/src/synthesis/KarplusStrongSynth.cpp.obj CMakeFiles/SatoriCoreLib.dir/generated/room_ir/RoomIrData.cpp.obj || SatoriRoomIrData
  OBJECT_DIR = CMakeFiles\SatoriCoreLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSatoriCoreLib.a
  TARGET_PDB = SatoriCoreLib.a.dbg


#############################################
# Utility command for SatoriRoomIrData

build SatoriRoomIrData: phony CMakeFiles/SatoriRoomIrData generated/room_ir/RoomIrData.h generated/room_ir/RoomIrData.cpp

# =============================================================================
# Object build statements for STATIC_LIBRARY target SatoriRealtimeWin


#############################################
# Order-only phony target for SatoriRealtimeWin

build cmake_object_order_depends_target_SatoriRealtimeWin: phony || cmake_object_order_depends_target_SatoriCoreLib

build CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/SatoriRealtimeEngine.cpp.obj: CXX_COMPILER__SatoriRealtimeWin_unscanned_ D$:/CppProject/Satori/src/win/audio/SatoriRealtimeEngine.cpp || cmake_object_order_depends_target_SatoriRealtimeWin
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_ASIO=1 -DSATORI_HAS_ASIO_SDK=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio\SatoriRealtimeEngine.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriRealtimeWin.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio

build CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/UnifiedAudioEngine.cpp.obj: CXX_COMPILER__SatoriRealtimeWin_unscanned_ D$:/CppProject/Satori/src/win/audio/UnifiedAudioEngine.cpp || cmake_object_order_depends_target_SatoriRealtimeWin
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_ASIO=1 -DSATORI_HAS_ASIO_SDK=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio\UnifiedAudioEngine.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriRealtimeWin.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio

build CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/WASAPIAudioEngine.cpp.obj: CXX_COMPILER__SatoriRealtimeWin_unscanned_ D$:/CppProject/Satori/src/win/audio/WASAPIAudioEngine.cpp || cmake_object_order_depends_target_SatoriRealtimeWin
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_ASIO=1 -DSATORI_HAS_ASIO_SDK=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio\WASAPIAudioEngine.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriRealtimeWin.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio

build CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/AsioAudioEngine.cpp.obj: CXX_COMPILER__SatoriRealtimeWin_unscanned_ D$:/CppProject/Satori/src/win/audio/AsioAudioEngine.cpp || cmake_object_order_depends_target_SatoriRealtimeWin
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_ASIO=1 -DSATORI_HAS_ASIO_SDK=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio\AsioAudioEngine.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriRealtimeWin.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriRealtimeWin.dir\src\win\audio


# =============================================================================
# Link build statements for STATIC_LIBRARY target SatoriRealtimeWin


#############################################
# Link the static library libSatoriRealtimeWin.a

build libSatoriRealtimeWin.a: CXX_STATIC_LIBRARY_LINKER__SatoriRealtimeWin_ CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/SatoriRealtimeEngine.cpp.obj CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/UnifiedAudioEngine.cpp.obj CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/WASAPIAudioEngine.cpp.obj CMakeFiles/SatoriRealtimeWin.dir/src/win/audio/AsioAudioEngine.cpp.obj || libSatoriCoreLib.a
  OBJECT_DIR = CMakeFiles\SatoriRealtimeWin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSatoriRealtimeWin.a
  TARGET_PDB = SatoriRealtimeWin.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SatoriWinApp


#############################################
# Order-only phony target for SatoriWinApp

build cmake_object_order_depends_target_SatoriWinApp: phony || cmake_object_order_depends_target_SatoriCoreLib cmake_object_order_depends_target_SatoriRealtimeWin

build CMakeFiles/SatoriWinApp.dir/src/win/app/SatoriWinMain.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/app/SatoriWinMain.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\app\SatoriWinMain.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\app

build CMakeFiles/SatoriWinApp.dir/src/win/app/PresetManager.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/app/PresetManager.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\app\PresetManager.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\app

build CMakeFiles/SatoriWinApp.dir/src/win/ui/ParameterSlider.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/ParameterSlider.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\ParameterSlider.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/src/win/ui/ParameterKnob.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/ParameterKnob.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\ParameterKnob.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/src/win/ui/DebugOverlay.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/DebugOverlay.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\DebugOverlay.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/src/win/ui/Direct2DContext.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/Direct2DContext.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\Direct2DContext.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/src/win/ui/KeyboardKeymap.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/KeyboardKeymap.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\KeyboardKeymap.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/src/win/ui/layout/UIStackPanel.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/layout/UIStackPanel.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\layout\UIStackPanel.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\layout

build CMakeFiles/SatoriWinApp.dir/src/win/ui/layout/UIHorizontalStack.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/layout/UIHorizontalStack.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\layout\UIHorizontalStack.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\layout

build CMakeFiles/SatoriWinApp.dir/src/win/ui/layout/UIOverlay.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/layout/UIOverlay.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\layout\UIOverlay.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\layout

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/ButtonBarNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/ButtonBarNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\ButtonBarNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/HeaderNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/HeaderNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\HeaderNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/HeaderBarNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/HeaderBarNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\HeaderBarNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/SliderPanelNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/SliderPanelNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\SliderPanelNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/TextBlockNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/TextBlockNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\TextBlockNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/WaveformNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/WaveformNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\WaveformNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/TopBarNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/TopBarNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\TopBarNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/KnobPanelNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/KnobPanelNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\KnobPanelNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/FlowDiagramNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/FlowDiagramNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\FlowDiagramNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/ModuleCardNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/ModuleCardNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\ModuleCardNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/ModulePreviewNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/ModulePreviewNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\ModulePreviewNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/DropdownSelectorNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/DropdownSelectorNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\DropdownSelectorNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/RoomReverbPreviewNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/RoomReverbPreviewNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\RoomReverbPreviewNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/KeyboardNode.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/nodes/KeyboardNode.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes\KeyboardNode.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui\nodes

build CMakeFiles/SatoriWinApp.dir/src/win/ui/VirtualKeyboard.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/VirtualKeyboard.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\VirtualKeyboard.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/src/win/ui/WaveformView.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/WaveformView.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\WaveformView.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/src/win/ui/UISkin.cpp.obj: CXX_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/src/win/ui/UISkin.cpp || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\src\win\ui\UISkin.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\src\win\ui

build CMakeFiles/SatoriWinApp.dir/generated/win/resources/NunitoFont.rc.obj: RC_COMPILER__SatoriWinApp_unscanned_ D$:/CppProject/Satori/build_asio/generated/win/resources/NunitoFont.rc || cmake_object_order_depends_target_SatoriWinApp
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriWinApp.dir\generated\win\resources\NunitoFont.rc.obj.d
  INCLUDES = -I D:/CppProject/Satori/src -I D:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriWinApp.dir\generated\win\resources


# =============================================================================
# Link build statements for EXECUTABLE target SatoriWinApp


#############################################
# Link the executable SatoriWinApp.exe

build SatoriWinApp.exe: CXX_EXECUTABLE_LINKER__SatoriWinApp_ CMakeFiles/SatoriWinApp.dir/src/win/app/SatoriWinMain.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/app/PresetManager.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/ParameterSlider.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/ParameterKnob.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/DebugOverlay.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/Direct2DContext.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/KeyboardKeymap.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/layout/UIStackPanel.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/layout/UIHorizontalStack.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/layout/UIOverlay.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/ButtonBarNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/HeaderNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/HeaderBarNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/SliderPanelNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/TextBlockNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/WaveformNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/TopBarNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/KnobPanelNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/FlowDiagramNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/ModuleCardNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/ModulePreviewNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/DropdownSelectorNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/RoomReverbPreviewNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/nodes/KeyboardNode.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/VirtualKeyboard.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/WaveformView.cpp.obj CMakeFiles/SatoriWinApp.dir/src/win/ui/UISkin.cpp.obj CMakeFiles/SatoriWinApp.dir/generated/win/resources/NunitoFont.rc.obj | libSatoriRealtimeWin.a libSatoriCoreLib.a || libSatoriCoreLib.a libSatoriRealtimeWin.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libSatoriRealtimeWin.a  -ld2d1  -ldwrite  libSatoriCoreLib.a  -lole32  -lmmdevapi  -lavrt  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SatoriWinApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SatoriWinApp.exe
  TARGET_IMPLIB = libSatoriWinApp.dll.a
  TARGET_PDB = SatoriWinApp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SatoriKeyboardSandbox


#############################################
# Order-only phony target for SatoriKeyboardSandbox

build cmake_object_order_depends_target_SatoriKeyboardSandbox: phony || .

build CMakeFiles/SatoriKeyboardSandbox.dir/src/win/app/KeyboardSandboxMain.cpp.obj: CXX_COMPILER__SatoriKeyboardSandbox_unscanned_ D$:/CppProject/Satori/src/win/app/KeyboardSandboxMain.cpp || cmake_object_order_depends_target_SatoriKeyboardSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\app\KeyboardSandboxMain.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKeyboardSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\app

build CMakeFiles/SatoriKeyboardSandbox.dir/src/win/ui/VirtualKeyboard.cpp.obj: CXX_COMPILER__SatoriKeyboardSandbox_unscanned_ D$:/CppProject/Satori/src/win/ui/VirtualKeyboard.cpp || cmake_object_order_depends_target_SatoriKeyboardSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\ui\VirtualKeyboard.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKeyboardSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\ui

build CMakeFiles/SatoriKeyboardSandbox.dir/src/win/ui/DebugOverlay.cpp.obj: CXX_COMPILER__SatoriKeyboardSandbox_unscanned_ D$:/CppProject/Satori/src/win/ui/DebugOverlay.cpp || cmake_object_order_depends_target_SatoriKeyboardSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\ui\DebugOverlay.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKeyboardSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\ui

build CMakeFiles/SatoriKeyboardSandbox.dir/src/win/ui/KeyboardKeymap.cpp.obj: CXX_COMPILER__SatoriKeyboardSandbox_unscanned_ D$:/CppProject/Satori/src/win/ui/KeyboardKeymap.cpp || cmake_object_order_depends_target_SatoriKeyboardSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\ui\KeyboardKeymap.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKeyboardSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKeyboardSandbox.dir\src\win\ui

build CMakeFiles/SatoriKeyboardSandbox.dir/generated/win/resources/NunitoFont.rc.obj: RC_COMPILER__SatoriKeyboardSandbox_unscanned_ D$:/CppProject/Satori/build_asio/generated/win/resources/NunitoFont.rc || cmake_object_order_depends_target_SatoriKeyboardSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKeyboardSandbox.dir\generated\win\resources\NunitoFont.rc.obj.d
  INCLUDES = -I D:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKeyboardSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKeyboardSandbox.dir\generated\win\resources


# =============================================================================
# Link build statements for EXECUTABLE target SatoriKeyboardSandbox


#############################################
# Link the executable SatoriKeyboardSandbox.exe

build SatoriKeyboardSandbox.exe: CXX_EXECUTABLE_LINKER__SatoriKeyboardSandbox_ CMakeFiles/SatoriKeyboardSandbox.dir/src/win/app/KeyboardSandboxMain.cpp.obj CMakeFiles/SatoriKeyboardSandbox.dir/src/win/ui/VirtualKeyboard.cpp.obj CMakeFiles/SatoriKeyboardSandbox.dir/src/win/ui/DebugOverlay.cpp.obj CMakeFiles/SatoriKeyboardSandbox.dir/src/win/ui/KeyboardKeymap.cpp.obj CMakeFiles/SatoriKeyboardSandbox.dir/generated/win/resources/NunitoFont.rc.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -ld2d1  -ldwrite  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SatoriKeyboardSandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SatoriKeyboardSandbox.exe
  TARGET_IMPLIB = libSatoriKeyboardSandbox.dll.a
  TARGET_PDB = SatoriKeyboardSandbox.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SatoriKnobSandbox


#############################################
# Order-only phony target for SatoriKnobSandbox

build cmake_object_order_depends_target_SatoriKnobSandbox: phony || .

build CMakeFiles/SatoriKnobSandbox.dir/src/win/app/KnobTestMain.cpp.obj: CXX_COMPILER__SatoriKnobSandbox_unscanned_ D$:/CppProject/Satori/src/win/app/KnobTestMain.cpp || cmake_object_order_depends_target_SatoriKnobSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKnobSandbox.dir\src\win\app\KnobTestMain.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKnobSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKnobSandbox.dir\src\win\app

build CMakeFiles/SatoriKnobSandbox.dir/src/win/ui/ParameterKnob.cpp.obj: CXX_COMPILER__SatoriKnobSandbox_unscanned_ D$:/CppProject/Satori/src/win/ui/ParameterKnob.cpp || cmake_object_order_depends_target_SatoriKnobSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKnobSandbox.dir\src\win\ui\ParameterKnob.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKnobSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKnobSandbox.dir\src\win\ui

build CMakeFiles/SatoriKnobSandbox.dir/src/win/ui/DebugOverlay.cpp.obj: CXX_COMPILER__SatoriKnobSandbox_unscanned_ D$:/CppProject/Satori/src/win/ui/DebugOverlay.cpp || cmake_object_order_depends_target_SatoriKnobSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKnobSandbox.dir\src\win\ui\DebugOverlay.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKnobSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKnobSandbox.dir\src\win\ui

build CMakeFiles/SatoriKnobSandbox.dir/generated/win/resources/NunitoFont.rc.obj: RC_COMPILER__SatoriKnobSandbox_unscanned_ D$:/CppProject/Satori/build_asio/generated/win/resources/NunitoFont.rc || cmake_object_order_depends_target_SatoriKnobSandbox
  DEFINES = -DNOMINMAX -DSATORI_ENABLE_UI_DEBUG=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriKnobSandbox.dir\generated\win\resources\NunitoFont.rc.obj.d
  INCLUDES = -I D:/CppProject/Satori/src
  OBJECT_DIR = CMakeFiles\SatoriKnobSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriKnobSandbox.dir\generated\win\resources


# =============================================================================
# Link build statements for EXECUTABLE target SatoriKnobSandbox


#############################################
# Link the executable SatoriKnobSandbox.exe

build SatoriKnobSandbox.exe: CXX_EXECUTABLE_LINKER__SatoriKnobSandbox_ CMakeFiles/SatoriKnobSandbox.dir/src/win/app/KnobTestMain.cpp.obj CMakeFiles/SatoriKnobSandbox.dir/src/win/ui/ParameterKnob.cpp.obj CMakeFiles/SatoriKnobSandbox.dir/src/win/ui/DebugOverlay.cpp.obj CMakeFiles/SatoriKnobSandbox.dir/generated/win/resources/NunitoFont.rc.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -ld2d1  -ldwrite  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SatoriKnobSandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SatoriKnobSandbox.exe
  TARGET_IMPLIB = libSatoriKnobSandbox.dll.a
  TARGET_PDB = SatoriKnobSandbox.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Catch2Amalgamated


#############################################
# Order-only phony target for Catch2Amalgamated

build cmake_object_order_depends_target_Catch2Amalgamated: phony || .

build CMakeFiles/Catch2Amalgamated.dir/third_party/catch2/catch_amalgamated.cpp.obj: CXX_COMPILER__Catch2Amalgamated_unscanned_ D$:/CppProject/Satori/third_party/catch2/catch_amalgamated.cpp || cmake_object_order_depends_target_Catch2Amalgamated
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\Catch2Amalgamated.dir\third_party\catch2\catch_amalgamated.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/third_party/catch2
  OBJECT_DIR = CMakeFiles\Catch2Amalgamated.dir
  OBJECT_FILE_DIR = CMakeFiles\Catch2Amalgamated.dir\third_party\catch2


# =============================================================================
# Link build statements for STATIC_LIBRARY target Catch2Amalgamated


#############################################
# Link the static library libCatch2Amalgamated.a

build libCatch2Amalgamated.a: CXX_STATIC_LIBRARY_LINKER__Catch2Amalgamated_ CMakeFiles/Catch2Amalgamated.dir/third_party/catch2/catch_amalgamated.cpp.obj
  OBJECT_DIR = CMakeFiles\Catch2Amalgamated.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCatch2Amalgamated.a
  TARGET_PDB = Catch2Amalgamated.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SatoriUnitTests


#############################################
# Order-only phony target for SatoriUnitTests

build cmake_object_order_depends_target_SatoriUnitTests: phony || cmake_object_order_depends_target_Catch2Amalgamated cmake_object_order_depends_target_SatoriCoreLib cmake_object_order_depends_target_SatoriRealtimeWin

build CMakeFiles/SatoriUnitTests.dir/tests/main.cpp.obj: CXX_COMPILER__SatoriUnitTests_unscanned_ D$:/CppProject/Satori/tests/main.cpp || cmake_object_order_depends_target_SatoriUnitTests
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriUnitTests.dir\tests\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/third_party/catch2 -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriUnitTests.dir\tests

build CMakeFiles/SatoriUnitTests.dir/tests/core_tests.cpp.obj: CXX_COMPILER__SatoriUnitTests_unscanned_ D$:/CppProject/Satori/tests/core_tests.cpp || cmake_object_order_depends_target_SatoriUnitTests
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriUnitTests.dir\tests\core_tests.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/third_party/catch2 -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriUnitTests.dir\tests

build CMakeFiles/SatoriUnitTests.dir/tests/convolution_reverb_tests.cpp.obj: CXX_COMPILER__SatoriUnitTests_unscanned_ D$:/CppProject/Satori/tests/convolution_reverb_tests.cpp || cmake_object_order_depends_target_SatoriUnitTests
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriUnitTests.dir\tests\convolution_reverb_tests.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/third_party/catch2 -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriUnitTests.dir\tests

build CMakeFiles/SatoriUnitTests.dir/tests/string_params_tests.cpp.obj: CXX_COMPILER__SatoriUnitTests_unscanned_ D$:/CppProject/Satori/tests/string_params_tests.cpp || cmake_object_order_depends_target_SatoriUnitTests
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriUnitTests.dir\tests\string_params_tests.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/third_party/catch2 -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriUnitTests.dir\tests

build CMakeFiles/SatoriUnitTests.dir/tests/voice_manager_tests.cpp.obj: CXX_COMPILER__SatoriUnitTests_unscanned_ D$:/CppProject/Satori/tests/voice_manager_tests.cpp || cmake_object_order_depends_target_SatoriUnitTests
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriUnitTests.dir\tests\voice_manager_tests.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/third_party/catch2 -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriUnitTests.dir\tests

build CMakeFiles/SatoriUnitTests.dir/tests/win_audio_tests.cpp.obj: CXX_COMPILER__SatoriUnitTests_unscanned_ D$:/CppProject/Satori/tests/win_audio_tests.cpp || cmake_object_order_depends_target_SatoriUnitTests
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriUnitTests.dir\tests\win_audio_tests.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/third_party/catch2 -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriUnitTests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target SatoriUnitTests


#############################################
# Link the executable SatoriUnitTests.exe

build SatoriUnitTests.exe: CXX_EXECUTABLE_LINKER__SatoriUnitTests_ CMakeFiles/SatoriUnitTests.dir/tests/main.cpp.obj CMakeFiles/SatoriUnitTests.dir/tests/core_tests.cpp.obj CMakeFiles/SatoriUnitTests.dir/tests/convolution_reverb_tests.cpp.obj CMakeFiles/SatoriUnitTests.dir/tests/string_params_tests.cpp.obj CMakeFiles/SatoriUnitTests.dir/tests/voice_manager_tests.cpp.obj CMakeFiles/SatoriUnitTests.dir/tests/win_audio_tests.cpp.obj | libCatch2Amalgamated.a libSatoriCoreLib.a libSatoriRealtimeWin.a libSatoriCoreLib.a || libCatch2Amalgamated.a libSatoriCoreLib.a libSatoriRealtimeWin.a
  LINK_LIBRARIES = libCatch2Amalgamated.a  libSatoriCoreLib.a  libSatoriRealtimeWin.a  libSatoriCoreLib.a  -lole32  -lmmdevapi  -lavrt  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SatoriUnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SatoriUnitTests.exe
  TARGET_IMPLIB = libSatoriUnitTests.dll.a
  TARGET_PDB = SatoriUnitTests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SatoriCLI


#############################################
# Order-only phony target for SatoriCLI

build cmake_object_order_depends_target_SatoriCLI: phony || cmake_object_order_depends_target_SatoriCoreLib

build CMakeFiles/SatoriCLI.dir/src/main.cpp.obj: CXX_COMPILER__SatoriCLI_unscanned_ D$:/CppProject/Satori/src/main.cpp || cmake_object_order_depends_target_SatoriCLI
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\SatoriCLI.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/CppProject/Satori/src -ID:/CppProject/Satori/build_asio/generated
  OBJECT_DIR = CMakeFiles\SatoriCLI.dir
  OBJECT_FILE_DIR = CMakeFiles\SatoriCLI.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SatoriCLI


#############################################
# Link the executable SatoriCLI.exe

build SatoriCLI.exe: CXX_EXECUTABLE_LINKER__SatoriCLI_ CMakeFiles/SatoriCLI.dir/src/main.cpp.obj | libSatoriCoreLib.a || libSatoriCoreLib.a
  LINK_LIBRARIES = libSatoriCoreLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SatoriCLI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SatoriCLI.exe
  TARGET_IMPLIB = libSatoriCLI.dll.a
  TARGET_PDB = SatoriCLI.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProject\Satori\build_asio && D:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProject\Satori\build_asio && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProject\Satori\build_asio && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\CppProject\Satori -BD:\CppProject\Satori\build_asio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for generated\room_ir\RoomIrData.h

build generated/room_ir/RoomIrData.h generated/room_ir/RoomIrData.cpp | ${cmake_ninja_workdir}generated/room_ir/RoomIrData.h ${cmake_ninja_workdir}generated/room_ir/RoomIrData.cpp: CUSTOM_COMMAND D$:/CppProject/Satori/assets/ir_src/Cabinet.wv D$:/CppProject/Satori/assets/ir_src/Hall.wv D$:/CppProject/Satori/assets/ir_src/Room.wv D$:/CppProject/Satori/scripts/generate_room_ir_data.py
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProject\Satori\build_asio && D:\msys64\mingw64\bin\cmake.exe -E make_directory D:/CppProject/Satori/build_asio/generated/room_ir && D:\Python310-32\python.exe D:/CppProject/Satori/scripts/generate_room_ir_data.py --input_dir D:/CppProject/Satori/assets/ir_src --out_h D:/CppProject/Satori/build_asio/generated/room_ir/RoomIrData.h --out_cpp D:/CppProject/Satori/build_asio/generated/room_ir/RoomIrData.cpp --preview 512"
  DESC = Generating generated/room_ir/RoomIrData.h, generated/room_ir/RoomIrData.cpp
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SatoriRoomIrData

build CMakeFiles/SatoriRoomIrData | ${cmake_ninja_workdir}CMakeFiles/SatoriRoomIrData: phony generated/room_ir/RoomIrData.h generated/room_ir/RoomIrData.cpp

# =============================================================================
# Target aliases.

build Catch2Amalgamated: phony libCatch2Amalgamated.a

build SatoriCLI: phony SatoriCLI.exe

build SatoriCoreLib: phony libSatoriCoreLib.a

build SatoriKeyboardSandbox: phony SatoriKeyboardSandbox.exe

build SatoriKnobSandbox: phony SatoriKnobSandbox.exe

build SatoriRealtimeWin: phony libSatoriRealtimeWin.a

build SatoriUnitTests: phony SatoriUnitTests.exe

build SatoriWinApp: phony SatoriWinApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CppProject/Satori/build_asio

build all: phony libSatoriCoreLib.a libSatoriRealtimeWin.a SatoriWinApp.exe SatoriKeyboardSandbox.exe SatoriKnobSandbox.exe libCatch2Amalgamated.a SatoriUnitTests.exe SatoriCLI.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/CppProject/Satori/build_asio/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/CppProject/Satori/build_asio/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/CppProject/Satori/build_asio/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/CppProject/Satori/build_asio/cmake_install.cmake D$:/CppProject/Satori/build_asio/CTestTestfile.cmake: RERUN_CMAKE D$:/CppProject/Satori/build_asio/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/CppProject/Satori/build_asio/CMakeFiles/VerifyGlobs.cmake D$:/CppProject/Satori/CMakeLists.txt D$:/CppProject/Satori/assets/Fonts/Nunito-Regular.ttf D$:/CppProject/Satori/src/win/resources/NunitoFont.rc.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/CppProject/Satori/build_asio/CMakeFiles/VerifyGlobs.cmake D$:/CppProject/Satori/CMakeLists.txt D$:/CppProject/Satori/assets/Fonts/Nunito-Regular.ttf D$:/CppProject/Satori/src/win/resources/NunitoFont.rc.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
